{
  "name": "io.getready.rgn.wallets",
  "displayName": "PLAY SDK. Wallets",
  "version": "0.16.0",
  "unity": "2020.3",
  "description": "The PLAY SDK is building mobile-first Web3 tools and technologies to democratize access to game creation.",
  "author": {
    "name": "PLAY",
    "email": "contact@ready.gg",
    "url": "https://myplay.network/"
  },
  "keywords": [
    "web3",
    "mobile",
    "games",
    "play",
    "unity"
  ],
  "category": "Unity",
  "files": [
    "/README.md",
    "/README.md.meta",
    "/package.json",
    "/package.json.meta",
    "/ReadyGamesNetwork",
    "/ReadyGamesNetwork.meta",
    "/Samples",
    "/Samples.meta",
    "/Samples~"
  ],
  "samples": [
    {
      "displayName": "Wallets Retrieve Create Example",
      "description": "Contains prefab and scene with example code to get user wallets and create new wallet",
      "path": "Samples~/WalletsExample"
    }
  ],
  "dependencies": {
    "io.getready.rgn.core": "0.16.0"
  }
}